lib = library(identifier: 'jenkins@add-trigger', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'opensearch-js-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-js repository causing this workflow to run',
    publishRelease: true){
        publishToNpm(repository: 'https://github.com/gaiksaya/opensearch-js', tag: "$tag")
    }